{
  "name": "Prefix Quiz",
  "id": "https://prefixquiz.pages.dev/",
  "short_name": "PrefixQuiz",
  "description": "Progressive Web App that quizzes your prefix knowledge.",
  "lang": "en",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "sc01.png",
      "sizes": "819x513",
      "type": "image/png"
    },
    {
      "src": "sc02.png",
      "sizes": "1464x787",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#B12A34",
  "background_color": "#ffffff"
}
